.card {
  perspective: 1000px;
  aspect-ratio: 1/1;
  width: 100%;
  max-width: 10em;
  margin: 0 auto;
}

.card-inner {
  position: relative;
  box-shadow: 0 4px 8px 0 var(--text-color);
  border-radius: 5px;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 0.8em;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.back {
  aspect-ratio: 1/1;
  padding: 0.2em;
  border-radius: 5px;
}

.front {
  transform: rotateY(180deg);
  border-radius: 5px;
  visibility: hidden;
}

.card-inner.flipped {
  transform: rotateY(180deg);
}

.card-inner.flipped .front {
  visibility: visible;
}

.card-inner.flipped .back{
  visibility: hidden;
}

.card .flipped:has(.wrong) {
  background-color: var(--active-card-background);
  color: var(--active-card-text);
}

.card-button {
  background-image: url("/a11y-card.jpeg");
  background-size: cover;
  width: 100%;
  aspect-ratio: 1/1;
  cursor: pointer;
  transition: all 250ms ease-in-out;
}

.dark-theme .card-button {
  filter: invert();
}

.dark-theme .card-button:focus-within {
  outline: 2px solid var(--accent-color);
}

.card-button:hover,
.card-button:focus {
  scale: 1.05;
}

.card-description span {
  display: block;
}

.card-description {
  font-size: 1.1rem;
}

.card-type {
  text-transform: uppercase;
  font-size: 1.5rem;
  margin-bottom: 0.5em;
}

code {
  font-weight: bold;
}

.fire, .think {
  position: absolute;
  right: 5px;
  bottom: 0;
  visibility: hidden;
}

.flipped:has(.correct) .fire{
  visibility: visible;
}

.flipped:has(.wrong) .think{
  visibility: visible;
}
